<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f41bb6e5-9791-4e6e-977f-37fa7d17b799" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:22222/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9109bb33-c011-499d-9439-cc12a456a367" SourceId="1" SourceUrl="net.tcp://localhost:22222/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="95d602ca-15ba-4799-ae9d-cc0868ad2fcb" SourceId="1" SourceUrl="net.tcp://localhost:22222/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5363aeba-7e3b-456a-b6ab-9d9723d0bc50" SourceId="1" SourceUrl="net.tcp://localhost:22222/mex" />
    <MetadataFile FileName="iCat.Catering.Model.xsd" MetadataType="Schema" ID="6db39259-5fc7-4564-a518-badd576cea17" SourceId="1" SourceUrl="net.tcp://localhost:22222/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>